server.port=8888

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=cn.zw.springbootDemo01.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## SqlServer \u914D\u7F6E
spring.datasource.url=jdbc:sqlserver://asz-42jc23x;databasename=3D
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Asc4tore